# store

./: .gitignore  store.slnx
Store.API/: Program.cs  Store.API.csproj  Store.API.http
Store.API/Controllers/: ProductController.cs
Store.API/Helper/: ApplySeeding.cs
Store.API/Properties/: launchSettings.json
Store.Data/: Store.Data.csproj
Store.Data/Context/: StoreDbContext.cs
Store.Data/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Store.Data/Migrations/: 20251230212225_Initial.Designer.cs  20251230212225_Initial.cs  20251230233709_Initial.Designer.cs  20251231000327_SeedData.Designer.cs  20251231000327_SeedData.cs  20260108024006_Initial.Designer.cs  20260108024006_Initial.cs  StoreDbContextModelSnapshot.cs
Store.Repository/: Store.Repository.csproj
Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Store.Repository/SeedData/: StoreContextSeed.cs
Store.Repository/Specification/: BaseSpecification.cs  ISpecification.cs
Store.Repository/Specification/Products/: ProductSpecification.cs  ProductsWithSpecification.cs  SpecificationEvaluator.cs
Store.Service/: Class1.cs  Store.Service.csproj
Store.Service/Dtos/Products/: BrandTypeDetailesDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
Store.Service/Services/Product/: IProductServices.cs  ProductServices.cs
Store.Service/Services/Product/Dtos/: BrandTypeDetailesDto.cs  ProductDetailsDto.cs  ProductProfile.cs
Store.Service/Services/Products/: IProductServices.cs  ProductServices.cs
Store.Service/Services/Products/Dtos/: BrandTypeDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
Store.Service/Services/S3/: IStorageService.cs  StorageService.cs  SupabaseS3Options.cs
src/Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
src/Store.API/Controllers/: ProductController.cs
src/Store.API/Helper/: ApplySeeding.cs
src/Store.API/Properties/: launchSettings.json
src/Store.Data/: Store.Data.csproj
src/Store.Data/Context/: StoreDbContext.cs
src/Store.Data/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
src/Store.Data/Migrations/: 20260214095224_InitialPostgreSQL.Designer.cs  20260214095224_InitialPostgreSQL.cs  StoreDbContextModelSnapshot.cs
src/Store.Repository/: Store.Repository.csproj  StoreContextSeed.cs
src/Store.Repository/Caching/: IRidesServices.cs  RedisServices.cs
src/Store.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Store.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Store.Repository/SeedData/: products.json
src/Store.Repository/Specification/: BaseSpecification.cs  ISpecification.cs
src/Store.Repository/Specification/Products/: ProductSpecification.cs  ProductsWithSpecification.cs  SpecificationEvaluator.cs
src/Store.Service/: Store.Service.csproj
src/Store.Service/Dtos/Products/: BrandTypeDetailesDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
src/Store.Service/Helper/: PaginatedResultDto.cs
src/Store.Service/Middlewares/: ExceptionMiddleware.cs
src/Store.Service/Middlewares/ResponseExceptions/: CustomExceptions.cs  Response.cs
src/Store.Service/Services/CacheServices/: CacheServices.cs  ICacheServices.cs
src/Store.Service/Services/Products/: IProductServices.cs  ProductServices.cs
src/Store.Service/Services/Products/Dtos/: BrandTypeDto.cs  ProductDetailsDto.cs  ProductProfile.cs  ProductUrlResolver.cs
src/Store.Service/Services/S3/: IStorageService.cs  StorageService.cs  SupabaseS3Options.cs
