<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>07217cf7-e385-44be-859c-e93673e6116f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Store.Repository\Store.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.7"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.16.3"/>
    </ItemGroup>

</Project>
